<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">

    <cn.edu.dlpu.tfclassification.AutoFitTextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="540dp" />


    <TextView
        android:id="@+id/result_text"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="请点击下列按钮"
        android:textSize="18sp" />
</RelativeLayout>